>> Logs will be written to: /c/GIT PROJECTS/SteamServerADMIN/logs
>> Windows detected — OpenGL is provided by the graphics driver.
>> Configuring (Release) …
-- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.19045.
-- Including Win32 support
-- Using the multi-header code from C:/GIT PROJECTS/SteamServerADMIN/build/_deps/nlohmann_json-src/include/
-- Configuring done (4.1s)
-- Generating done (1.1s)
-- Build files have been written to: C:/GIT PROJECTS/SteamServerADMIN/build
>> Building with 8 parallel jobs …
MSBuild version 17.14.40+3e7442088 for .NET Framework

  1>Checking Build System
  gtest.vcxproj -> C:\GIT PROJECTS\SteamServerADMIN\build\lib\Debug\gtest.lib
  gmock.vcxproj -> C:\GIT PROJECTS\SteamServerADMIN\build\lib\Debug\gmock.lib
  gmock_main.vcxproj -> C:\GIT PROJECTS\SteamServerADMIN\build\lib\Debug\gmock_main.lib
  glfw.vcxproj -> C:\GIT PROJECTS\SteamServerADMIN\build\_deps\glfw-build\src\Debug\glfw3.lib
  gtest_main.vcxproj -> C:\GIT PROJECTS\SteamServerADMIN\build\lib\Debug\gtest_main.lib
  Building Custom Rule C:/GIT PROJECTS/SteamServerADMIN/CMakeLists.txt
  imgui.vcxproj -> C:\GIT PROJECTS\SteamServerADMIN\build\Debug\imgui.lib
  Building Custom Rule C:/GIT PROJECTS/SteamServerADMIN/CMakeLists.txt
  Building Custom Rule C:/GIT PROJECTS/SteamServerADMIN/CMakeLists.txt
  ServerManager.cpp
  MainWindow.cpp
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(246,25): error C2011: 'sockaddr': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(482,8):
      see declaration of 'sockaddr'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(448,5): error C2143: syntax error: missing '}' before 'constant' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(448,5): error C2059: syntax error: 'constant' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(502,1): error C2143: syntax error: missing ';' before '}' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(644,28): error C2011: 'sockaddr_in': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(309,8):
      see declaration of 'sockaddr_in'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(136,23): error C2011: 'fd_set': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(65,16):
      see declaration of 'fd_set'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(180,16): error C2011: 'timeval': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(108,8):
      see declaration of 'timeval'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(236,17): error C2011: 'hostent': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(164,9):
      see declaration of 'hostent'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(249,16): error C2011: 'netent': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(177,9):
      see declaration of 'netent'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(256,17): error C2011: 'servent': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(184,9):
      see declaration of 'servent'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(268,18): error C2011: 'protoent': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(196,9):
      see declaration of 'protoent'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(364,24): error C2011: 'WSAData': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(319,16):
      see declaration of 'WSAData'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(462,18): error C2011: 'sockproto': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(491,8):
      see declaration of 'sockproto'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(504,16): error C2011: 'linger': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(528,9):
      see declaration of 'linger'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1633,1): error C2375: 'accept': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(739,19):
      see declaration of 'accept'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1655,1): error C2375: 'bind': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(744,16):
      see declaration of 'bind'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1676,1): error C2375: 'closesocket': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(749,16):
      see declaration of 'closesocket'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1693,1): error C2375: 'connect': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(751,16):
      see declaration of 'connect'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1714,1): error C2375: 'ioctlsocket': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(756,16):
      see declaration of 'ioctlsocket'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1737,1): error C2375: 'getpeername': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(761,16):
      see declaration of 'getpeername'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1758,1): error C2375: 'getsockname': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(766,16):
      see declaration of 'getsockname'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1779,1): error C2375: 'getsockopt': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(771,16):
      see declaration of 'getsockopt'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1804,1): error C2375: 'htonl': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(778,19):
      see declaration of 'htonl'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1821,1): error C2375: 'htons': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(780,20):
      see declaration of 'htons'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1839,1): error C2375: 'inet_addr': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(782,26):
      see declaration of 'inet_addr'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1857,1): error C2375: 'inet_ntoa': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(784,23):
      see declaration of 'inet_ntoa'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1957,1): error C2375: 'listen': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(786,16):
      see declaration of 'listen'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1976,1): error C2375: 'ntohl': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(790,19):
      see declaration of 'ntohl'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1993,1): error C2375: 'ntohs': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(792,20):
      see declaration of 'ntohs'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2010,1): error C2375: 'recv': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(794,16):
      see declaration of 'recv'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2033,1): error C2375: 'recvfrom': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(800,16):
      see declaration of 'recvfrom'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2060,1): error C2375: 'select': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(808,16):
      see declaration of 'select'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2085,1): error C2375: 'send': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(815,16):
      see declaration of 'send'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2108,1): error C2375: 'sendto': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(821,16):
      see declaration of 'sendto'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2135,1): error C2375: 'setsockopt': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(829,16):
      see declaration of 'setsockopt'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2160,1): error C2375: 'shutdown': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(836,16):
      see declaration of 'shutdown'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2180,1): error C2375: 'socket': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(840,19):
      see declaration of 'socket'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2205,1): error C2375: 'gethostbyaddr': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(847,33):
      see declaration of 'gethostbyaddr'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2227,1): error C2375: 'gethostbyname': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(852,33):
      see declaration of 'gethostbyname'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2244,1): error C2375: 'gethostname': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(854,16):
      see declaration of 'gethostname'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2284,1): error C2375: 'getservbyport': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(858,33):
      see declaration of 'getservbyport'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2303,1): error C2375: 'getservbyname': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(862,33):
      see declaration of 'getservbyname'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2322,1): error C2375: 'getprotobynumber': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(866,34):
      see declaration of 'getprotobynumber'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2339,1): error C2375: 'getprotobyname': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(868,34):
      see declaration of 'getprotobyname'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2359,1): error C2375: 'WSAStartup': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(872,16):
      see declaration of 'WSAStartup'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2379,1): error C2375: 'WSACleanup': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(876,16):
      see declaration of 'WSACleanup'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2396,1): error C2375: 'WSASetLastError': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(878,17):
      see declaration of 'WSASetLastError'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2413,1): error C2375: 'WSAGetLastError': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(880,16):
      see declaration of 'WSAGetLastError'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2434,1): error C2375: 'WSAIsBlocking': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(882,17):
      see declaration of 'WSAIsBlocking'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2452,1): error C2375: 'WSAUnhookBlockingHook': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(884,16):
      see declaration of 'WSAUnhookBlockingHook'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2470,1): error C2375: 'WSASetBlockingHook': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(886,20):
      see declaration of 'WSASetBlockingHook'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2488,1): error C2375: 'WSACancelBlockingCall': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(888,16):
      see declaration of 'WSACancelBlockingCall'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2506,1): error C2375: 'WSAAsyncGetServByName': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(890,19):
      see declaration of 'WSAAsyncGetServByName'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2534,1): error C2375: 'WSAAsyncGetServByPort': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(898,19):
      see declaration of 'WSAAsyncGetServByPort'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2562,1): error C2375: 'WSAAsyncGetProtoByName': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(906,19):
      see declaration of 'WSAAsyncGetProtoByName'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2588,1): error C2375: 'WSAAsyncGetProtoByNumber': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(913,19):
      see declaration of 'WSAAsyncGetProtoByNumber'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2614,1): error C2375: 'WSAAsyncGetHostByName': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(920,19):
      see declaration of 'WSAAsyncGetHostByName'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2640,1): error C2375: 'WSAAsyncGetHostByAddr': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(927,19):
      see declaration of 'WSAAsyncGetHostByAddr'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2670,1): error C2375: 'WSACancelAsyncRequest': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(936,16):
      see declaration of 'WSACancelAsyncRequest'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2688,1): error C2375: 'WSAAsyncSelect': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(938,16):
      see declaration of 'WSAAsyncSelect'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(4320,1): error C2059: syntax error: '}' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(4320,1): error C2143: syntax error: missing ';' before '}' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(42,12): error C2143: syntax error: missing ';' before '{' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(42,12): error C2447: '{': missing function header (old-style formal list?) [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(733,10): error C2061: syntax error: identifier 'MULTICAST_MODE_TYPE' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(740,5): error C2065: 'PIP_MSFILTER': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(740,18): error C2146: syntax error: missing ';' before identifier 'Filter' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(740,18): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(742,9): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(743,40): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(743,60): error C2065: 'SourceList': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(744,9): error C2065: 'WSASetLastError': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(748,12): error C2065: 'IP_MSFILTER': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(748,12): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(749,5): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(749,15): error C2065: 'PIP_MSFILTER': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(749,29): error C2146: syntax error: missing ';' before identifier 'HeapAlloc' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(750,9): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(751,9): error C2065: 'WSASetLastError': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(755,5): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(756,5): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(757,5): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(757,26): error C2065: 'FilterMode': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(758,5): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(758,27): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(759,9): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(760,9): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(760,9): error C2065: 'SourceList': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(760,9): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(760,9): error C2660: 'memcpy': function does not take 2 arguments [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\vcruntime_string.h(43,15):
      see declaration of 'memcpy'
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(760,9):
      while trying to match the argument list '()'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(764,47): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(767,35): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(779,11): error C2061: syntax error: identifier 'MULTICAST_MODE_TYPE' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(786,5): error C2065: 'PIP_MSFILTER': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(786,18): error C2146: syntax error: missing ';' before identifier 'Filter' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(786,18): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(788,10): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(789,40): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(789,60): error C2065: 'SourceList': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(789,60): error C1003: error count exceeds 100; stopping compilation [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

  BackupModule.cpp
C:\GIT PROJECTS\SteamServerADMIN\src\MainWindow.cpp(37,23): error C2589: '(': illegal token on right side of '::' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
C:\GIT PROJECTS\SteamServerADMIN\src\MainWindow.cpp(37,18): error C2062: type 'unknown-type' unexpected [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
C:\GIT PROJECTS\SteamServerADMIN\src\MainWindow.cpp(37,23): error C2059: syntax error: ')' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  HomeDashboard.cpp
  SteamCmdModule.cpp
  ServerManager.cpp
C:\GIT PROJECTS\SteamServerADMIN\src\SteamCmdModule.cpp(72,18): error C3861: 'popen': identifier not found [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
C:\GIT PROJECTS\SteamServerADMIN\src\SteamCmdModule.cpp(89,18): error C3861: 'pclose': identifier not found [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  RconClient.cpp
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(103,1): warning C4005: 'AF_IPX': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(457,1):
      see previous definition of 'AF_IPX'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(147,1): warning C4005: 'AF_MAX': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(476,1):
      see previous definition of 'AF_MAX'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(187,1): warning C4005: 'SO_DONTLINGER': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(399,1):
      see previous definition of 'SO_DONTLINGER'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(246,25): error C2011: 'sockaddr': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(482,8):
      see declaration of 'sockaddr'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(448,5): error C2143: syntax error: missing '}' before 'constant' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(448,5): error C2059: syntax error: 'constant' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(502,1): error C2143: syntax error: missing ';' before '}' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(502,10): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(502,20): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(583,1): warning C4005: 'IN_CLASSA': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(284,1):
      see previous definition of 'IN_CLASSA'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(589,1): warning C4005: 'IN_CLASSB': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(290,1):
      see previous definition of 'IN_CLASSB'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(595,1): warning C4005: 'IN_CLASSC': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(296,1):
      see previous definition of 'IN_CLASSC'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(606,1): warning C4005: 'INADDR_ANY': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(301,1):
      see previous definition of 'INADDR_ANY'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(608,1): warning C4005: 'INADDR_BROADCAST': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(303,1):
      see previous definition of 'INADDR_BROADCAST'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2def.h(644,28): error C2011: 'sockaddr_in': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(309,8):
      see declaration of 'sockaddr_in'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(136,23): error C2011: 'fd_set': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(65,16):
      see declaration of 'fd_set'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(171,1): warning C4005: 'FD_SET': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(99,1):
      see previous definition of 'FD_SET'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(180,16): error C2011: 'timeval': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(108,8):
      see declaration of 'timeval'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(236,17): error C2011: 'hostent': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(164,9):
      see declaration of 'hostent'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(249,16): error C2011: 'netent': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(177,9):
      see declaration of 'netent'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(256,17): error C2011: 'servent': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(184,9):
      see declaration of 'servent'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(268,18): error C2011: 'protoent': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(196,9):
      see declaration of 'protoent'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(364,24): error C2011: 'WSAData': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(319,16):
      see declaration of 'WSAData'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(462,18): error C2011: 'sockproto': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(491,8):
      see declaration of 'sockproto'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(504,16): error C2011: 'linger': 'struct' type redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(528,9):
      see declaration of 'linger'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(517,1): warning C4005: 'SOMAXCONN': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(541,1):
      see previous definition of 'SOMAXCONN'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(551,1): warning C4005: 'FD_READ': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(559,1):
      see previous definition of 'FD_READ'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(554,1): warning C4005: 'FD_WRITE': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(560,1):
      see previous definition of 'FD_WRITE'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(557,1): warning C4005: 'FD_OOB': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(561,1):
      see previous definition of 'FD_OOB'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(560,1): warning C4005: 'FD_ACCEPT': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(562,1):
      see previous definition of 'FD_ACCEPT'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(563,1): warning C4005: 'FD_CONNECT': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(563,1):
      see previous definition of 'FD_CONNECT'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(566,1): warning C4005: 'FD_CLOSE': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(564,1):
      see previous definition of 'FD_CLOSE'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1633,1): error C2375: 'accept': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(739,19):
      see declaration of 'accept'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1655,1): error C2375: 'bind': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(744,16):
      see declaration of 'bind'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1676,1): error C2375: 'closesocket': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(749,16):
      see declaration of 'closesocket'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1693,1): error C2375: 'connect': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(751,16):
      see declaration of 'connect'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1714,1): error C2375: 'ioctlsocket': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(756,16):
      see declaration of 'ioctlsocket'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1737,1): error C2375: 'getpeername': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(761,16):
      see declaration of 'getpeername'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1758,1): error C2375: 'getsockname': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(766,16):
      see declaration of 'getsockname'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1779,1): error C2375: 'getsockopt': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(771,16):
      see declaration of 'getsockopt'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1804,1): error C2375: 'htonl': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(778,19):
      see declaration of 'htonl'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1821,1): error C2375: 'htons': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(780,20):
      see declaration of 'htons'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1839,1): error C2375: 'inet_addr': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(782,26):
      see declaration of 'inet_addr'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1857,1): error C2375: 'inet_ntoa': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(784,23):
      see declaration of 'inet_ntoa'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1957,1): error C2375: 'listen': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(786,16):
      see declaration of 'listen'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1976,1): error C2375: 'ntohl': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(790,19):
      see declaration of 'ntohl'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(1993,1): error C2375: 'ntohs': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(792,20):
      see declaration of 'ntohs'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2010,1): error C2375: 'recv': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(794,16):
      see declaration of 'recv'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2033,1): error C2375: 'recvfrom': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(800,16):
      see declaration of 'recvfrom'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2060,1): error C2375: 'select': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(808,16):
      see declaration of 'select'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2085,1): error C2375: 'send': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(815,16):
      see declaration of 'send'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2108,1): error C2375: 'sendto': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(821,16):
      see declaration of 'sendto'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2135,1): error C2375: 'setsockopt': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(829,16):
      see declaration of 'setsockopt'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2160,1): error C2375: 'shutdown': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(836,16):
      see declaration of 'shutdown'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2180,1): error C2375: 'socket': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(840,19):
      see declaration of 'socket'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2205,1): error C2375: 'gethostbyaddr': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(847,33):
      see declaration of 'gethostbyaddr'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2227,1): error C2375: 'gethostbyname': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(852,33):
      see declaration of 'gethostbyname'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2244,1): error C2375: 'gethostname': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(854,16):
      see declaration of 'gethostname'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2284,1): error C2375: 'getservbyport': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(858,33):
      see declaration of 'getservbyport'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2303,1): error C2375: 'getservbyname': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(862,33):
      see declaration of 'getservbyname'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2322,1): error C2375: 'getprotobynumber': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(866,34):
      see declaration of 'getprotobynumber'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2339,1): error C2375: 'getprotobyname': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(868,34):
      see declaration of 'getprotobyname'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2359,1): error C2375: 'WSAStartup': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(872,16):
      see declaration of 'WSAStartup'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2379,1): error C2375: 'WSACleanup': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(876,16):
      see declaration of 'WSACleanup'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2396,1): error C2375: 'WSASetLastError': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(878,17):
      see declaration of 'WSASetLastError'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2413,1): error C2375: 'WSAGetLastError': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(880,16):
      see declaration of 'WSAGetLastError'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2434,1): error C2375: 'WSAIsBlocking': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(882,17):
      see declaration of 'WSAIsBlocking'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2452,1): error C2375: 'WSAUnhookBlockingHook': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(884,16):
      see declaration of 'WSAUnhookBlockingHook'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2470,1): error C2375: 'WSASetBlockingHook': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(886,20):
      see declaration of 'WSASetBlockingHook'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2488,1): error C2375: 'WSACancelBlockingCall': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(888,16):
      see declaration of 'WSACancelBlockingCall'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2506,1): error C2375: 'WSAAsyncGetServByName': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(890,19):
      see declaration of 'WSAAsyncGetServByName'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2534,1): error C2375: 'WSAAsyncGetServByPort': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(898,19):
      see declaration of 'WSAAsyncGetServByPort'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2562,1): error C2375: 'WSAAsyncGetProtoByName': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(906,19):
      see declaration of 'WSAAsyncGetProtoByName'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2588,1): error C2375: 'WSAAsyncGetProtoByNumber': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(913,19):
      see declaration of 'WSAAsyncGetProtoByNumber'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2614,1): error C2375: 'WSAAsyncGetHostByName': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(920,19):
      see declaration of 'WSAAsyncGetHostByName'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2640,1): error C2375: 'WSAAsyncGetHostByAddr': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(927,19):
      see declaration of 'WSAAsyncGetHostByAddr'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2670,1): error C2375: 'WSACancelAsyncRequest': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(936,16):
      see declaration of 'WSACancelAsyncRequest'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(2688,1): error C2375: 'WSAAsyncSelect': redefinition; different linkage [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(938,16):
      see declaration of 'WSAAsyncSelect'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(4320,1): error C2059: syntax error: '}' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock2.h(4320,1): error C2143: syntax error: missing ';' before '}' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(42,12): error C2143: syntax error: missing ';' before '{' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(42,12): error C2447: '{': missing function header (old-style formal list?) [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(135,1): warning C4005: 'IP_TOS': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(349,1):
      see previous definition of 'IP_TOS'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(136,1): warning C4005: 'IP_TTL': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(348,1):
      see previous definition of 'IP_TTL'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(137,1): warning C4005: 'IP_MULTICAST_IF': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(343,1):
      see previous definition of 'IP_MULTICAST_IF'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(138,1): warning C4005: 'IP_MULTICAST_TTL': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(344,1):
      see previous definition of 'IP_MULTICAST_TTL'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(139,1): warning C4005: 'IP_MULTICAST_LOOP': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(345,1):
      see previous definition of 'IP_MULTICAST_LOOP'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(140,1): warning C4005: 'IP_ADD_MEMBERSHIP': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(346,1):
      see previous definition of 'IP_ADD_MEMBERSHIP'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(141,1): warning C4005: 'IP_DROP_MEMBERSHIP': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(347,1):
      see previous definition of 'IP_DROP_MEMBERSHIP'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared\ws2ipdef.h(142,1): warning C4005: 'IP_DONTFRAGMENT': macro redefinition [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\winsock.h(350,1):
      see previous definition of 'IP_DONTFRAGMENT'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(733,10): error C2061: syntax error: identifier 'MULTICAST_MODE_TYPE' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(740,5): error C2065: 'PIP_MSFILTER': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(740,18): error C2146: syntax error: missing ';' before identifier 'Filter' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(740,18): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(742,9): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(743,40): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(743,60): error C2065: 'SourceList': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(744,9): error C2065: 'WSASetLastError': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(748,12): error C2065: 'IP_MSFILTER': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(748,12): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(749,5): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(749,15): error C2065: 'PIP_MSFILTER': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(749,29): error C2146: syntax error: missing ';' before identifier 'HeapAlloc' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(750,9): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(751,9): error C2065: 'WSASetLastError': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(755,5): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(756,5): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(757,5): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(757,26): error C2065: 'FilterMode': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(758,5): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(758,27): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(759,9): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(760,9): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(760,9): error C2065: 'SourceList': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(760,9): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(760,9): error C2660: 'memcpy': function does not take 2 arguments [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')
      C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include\vcruntime_string.h(43,15):
      see declaration of 'memcpy'
      C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(760,9):
      while trying to match the argument list '()'

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(764,47): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(767,35): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(779,11): error C2061: syntax error: identifier 'MULTICAST_MODE_TYPE' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(786,5): error C2065: 'PIP_MSFILTER': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(786,18): error C2146: syntax error: missing ';' before identifier 'Filter' [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(786,18): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(788,10): error C2065: 'SourceCount': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(789,40): error C2065: 'Filter': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(789,60): error C2065: 'SourceList': undeclared identifier [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um\ws2tcpip.h(789,60): error C1003: error count exceeds 100; stopping compilation [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  (compiling source file '../src/ServerManager.cpp')

  BackupModule.cpp
  EventHookManager.cpp
  SteamCmdModule.cpp
C:\GIT PROJECTS\SteamServerADMIN\src\EventHookManager.cpp(81,22): error C3861: 'popen': identifier not found [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
C:\GIT PROJECTS\SteamServerADMIN\src\EventHookManager.cpp(92,22): error C3861: 'pclose': identifier not found [C:\GIT PROJECTS\SteamServerADMIN\build\SSA_Tests.vcxproj]
  Generating Code...
C:\GIT PROJECTS\SteamServerADMIN\src\SteamCmdModule.cpp(72,18): error C3861: 'popen': identifier not found [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
C:\GIT PROJECTS\SteamServerADMIN\src\SteamCmdModule.cpp(89,18): error C3861: 'pclose': identifier not found [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  RconClient.cpp
  EventHookManager.cpp
C:\GIT PROJECTS\SteamServerADMIN\src\EventHookManager.cpp(81,22): error C3861: 'popen': identifier not found [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
C:\GIT PROJECTS\SteamServerADMIN\src\EventHookManager.cpp(92,22): error C3861: 'pclose': identifier not found [C:\GIT PROJECTS\SteamServerADMIN\build\SSA.vcxproj]
  Generating Code...
!! Build failed. See /c/GIT PROJECTS/SteamServerADMIN/logs/build.log
!! Build failed (exit code 1).

Press Enter to close …
